Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#C:\Windows\System32\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\ACEDAO.DLL#Microsoft Office 16.0 Access database engine Object Library
Reference=*\G{012F24C1-35B0-11D0-BF2D-0000E8D0D146}#1.0#0#C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\IEAWSDC.DLL#Microsoft Office Template and Media Control 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#C:\Program Files (x86)\Common Files\System\ADO\msado10.dll#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.5#409#C:\Windows\SysWOW64\simpdata.tlb#Microsoft OLE DB Simple Provider 1.5 Library
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Program Files\Microsoft Office\root\vfs\SystemX86\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=Form2.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
